# Shoes_store

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nikestore_tir_1403/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikestore_tir_1403/: App.kt
app/src/main/java/com/example/nikestore_tir_1403/common/: ExtraKeys.kt  Utils.kt  base.kt
app/src/main/java/com/example/nikestore_tir_1403/common/exception/: NikeException.kt  NikeExceptionMapper.kt
app/src/main/java/com/example/nikestore_tir_1403/common/observer/: NikeCompletableObserver.kt  NikeSingleObserver.kt
app/src/main/java/com/example/nikestore_tir_1403/data/: AddToCartResponse.kt  Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Checkout.kt  Comment.kt  EmptyStates.kt  MessageResponse.kt  Product.kt  SubmitOrderResult.kt  TokenContainer.kt  TokenResponse.kt
app/src/main/java/com/example/nikestore_tir_1403/data/api_with_java/repo/: BannerJavaRepo.kt  BannerJavaRepoImpl.kt  ProductJavaRepo.kt  (+1 more)
app/src/main/java/com/example/nikestore_tir_1403/data/db/: AppDataBase.kt
app/src/main/java/com/example/nikestore_tir_1403/data/repo/: BannerRepo.kt  BannerRepositoryImpl.kt  CartRepo.kt  CartRepositoryImpl.kt  CommentRepo.kt  CommentRepositoryImpl.kt  ProductRepo.kt  ProductRepositoryImpl.kt  UserRepo.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/nikestore_tir_1403/feature/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/nikestore_tir_1403/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/nikestore_tir_1403/feature/cheackout/: CheckOutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/example/nikestore_tir_1403/feature/favorites/: FavoriteProductsActivity.kt  FavoriteProductsAdapter.kt  FavoriteProductsViewModel.kt
app/src/main/java/com/example/nikestore_tir_1403/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nikestore_tir_1403/feature/main/: BannerFragment.kt  BannerSliderAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/nikestore_tir_1403/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/nikestore_tir_1403/feature/shipping/: ShippingActivity.kt  ShippingViewModel.kt
app/src/main/java/com/example/nikestore_tir_1403/services/: FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/example/nikestore_tir_1403/services/http/: ApiJavaImpl.java  ApiServiceJava.java  Apiservice.kt  NikeAuthenticator.kt
app/src/main/java/com/example/nikestore_tir_1403/view/: NikeImageView.kt  NikeToolbar.kt
app/src/main/res/color/: item_nav_ripple_color.xml
app/src/main/res/drawable/: background_auth_et.xml  background_comment.xml  background_et_search_main.xml  background_rv_detail.xml  ic_eye.xml  ic_eye_off.xml  ic_grid.xml  ic_nike_logo.xml  item_product_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_checkout.xml  activity_comment_list.xml  activity_favorite_products.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  empty_state_default.xml  fragment_banner.xml  fragment_cart.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_signup.xml  item_cart.xml  item_comment.xml  item_favorite_products.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_detail.xml  view_empty_state_cart.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  nav_graph.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/nikestore_tir_1403/: ExampleUnitTest.kt
(+30 files in other folders)
