plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.nikestore_tir_1403'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.nikestore_tir_1403"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"


    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    def koin_version = "3.5.0"

    // Koin for Android
    implementation("io.insert-koin:koin-android:$koin_version")
    // or Koin for Lifecycle scoping
    // or Koin for Android Architecture ViewModel


    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation'com.squareup.retrofit2:retrofit:2.11.0'
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"

    implementation 'com.google.code.gson:gson:2.11.0'
    def nav_version = "2.7.7"

// Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.facebook.fresco:fresco:3.2.0'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'
    implementation("org.greenrobot:eventbus:3.1.1")
//    implementation("com.squareup.okhttp3:Loggin-interceptor:4.9.0")


implementation 'androidx.browser:browser:1.8.0'
    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

}